# !!! do not add spaces around the = !!!

dateformat="+%Y-%m-%d %H:%M:%S"
temp_dir=/tmp
log_file=flash_module.log

esptool_path=/home/pru/.arduino15/packages/esp32/tools/esptool_py/3.0.0
mkspiffs_path=/home/pru/.arduino15/packages/esp32/tools/mkspiffs/0.2.3
boot_app_bin=/home/pru/.arduino15/packages/esp32/hardware/esp32/1.0.6/tools/partitions/boot_app0.bin

mkspiffs_bin=mkspiffs.ORIG
if [ ! -f "${mkspiffs_path}/${mkspiffs_bin}" ]
then
  mkspiffs_bin=mkspiffs
fi

baud=921600
flash_freq=80m

delimiter="======================================================================"
