# !!! do not add spaces around the = !!!

sketch_name=Weiche_ESP32
data_dir=data
chip=esp32
board=esp32
boot_app_address=0xe000
bootloader_address=0x1000
sketch_address=0x10000
partitions_address=0x8000
mkspiffs_params="-p 256 -b 4096 -s 1507328"
spiffs_address=0x290000
bootloader_bin=/home/pru/.arduino15/packages/esp32/hardware/esp32/1.0.6/tools/sdk/bin/bootloader_qio_80m.bin