<?xml version="1.0" encoding="UTF-8" ?>
<ioCfg fw="Loko_H0_Ma_ESP8285" version="20230902"
       xmlns="http://res.pirail.org/pi-rail.xsd">
  <portCfg id="IRSens" type="SerialPort">
    <param id="baudRate" type="intVal" intVal="2400"/>
  </portCfg>
  <portCfg id="MotorPort" type="MotorPort">
    <portPin pin="4" type="PWM_Pin"/>
    <portPin pin="5" type="DirPin"/>
  </portCfg>
  <outCfg id="SW-1" pin="9"  type="HighSide"/>
  <outCfg id="SW-2" pin="10" type="HighSide"/>
  <outCfg id="SW-3" pin="12" type="HighSide"/>
  <outCfg id="SW-4" pin="13" type="HighSide"/>
</ioCfg>
